<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Han Step Project</title>
    <link rel="stylesheet" href="./css/normalize.css" />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <header class="header-page">
      <nav class="header-nav">
        <div class="nav">
          <p class="logo-name">
            <span class="littera-logo">H</span>
            <span>the</span><span class="clor-logo-text">Ham</span>
          </p>
          <ul class="nav-menu">
            <li class="nav-link"><a href="" class="menu-link">home</a></li>
            <li class="nav-link"><a href="" class="menu-link">About</a></li>
            <li class="nav-link"><a href="" class="menu-link">Blog</a></li>
            <li class="nav-link"><a href="" class="menu-link">Skills</a></li>
            <li class="nav-link"><a href="" class="menu-link">Service</a></li>
            <li class="nav-link"><a href="" class="menu-link">Work</a></li>
            <li class="nav-link">
              <a href="" class="menu-link">Testimonial</a>
            </li>
            <img class="search-icon" src="./image/Search-icon.png" alt="" />
          </ul>
        </div>
      </nav>
      <section class="header-title">
        <h3 class="title-description">
          The Ham is
          <span class="title-description-color">Wordpress theme</span>
        </h3>
        <h1 class="title-main">we are creative</h1>
        <p class="title-about">Just Buy And Enjoy These Awesome Features</p>

        <button class="button-explore" href="#">EXPLORE NOW</button>
        <button class="botton-purchase" href="#">purchase now</button>
      </section>
      <section class="optional-header">
        <div class="optional-item">
          <img class="img-optional" src="./image/optional/shape1.svg" alt="" />
          <p class="text-iptional-color">Different theme option</p>
        </div>
        <div class="optional-item optional-clor">
          <img class="img-optional" src="./image/optional/shape3.svg" alt="" />
          <p class="text-iptional">fully customizable</p>
        </div>
        <div class="optional-item">
          <img class="img-optional" src="./image/optional/shape2.svg" alt="" />
          <p class="text-iptional-color">unlimited support</p>
        </div>
        <div class="optional-item optional-clor">
          <img class="img-optional" src="./image/optional/shape4.svg" alt="" />
          <p class="text-iptional">responsive all device</p>
        </div>
      </section>
    </header>
    <article class="about-service">
      <h3 class="service-title">Our Services</h3>
      <div class="service-border-section">
        <div class="service-border"></div>
        <div class="service-border-first"></div>
      </div>
      <ul class="optional-services">
        <li
          data-tab="#tab-1"
          class="optional-services-item optional-services-item-active"
        >
          Web Design
        </li>
        <li data-tab="#tab-2" class="optional-services-item">Graphic Design</li>

        <li data-tab="#tab-3" class="optional-services-item">Online Support</li>
        <li data-tab="#tab-4" class="optional-services-item">App Design</li>
        <li data-tab="#tab-5" class="optional-services-item">
          Online Marketing
        </li>
        <li data-tab="#tab-6" class="optional-services-item">Seo Service</li>
      </ul>
      <div class="optional-description-services">
        <img
          id="tab-1"
          class="tab img-service"
          src="./image/Section-blog/Image5.png"
          width="139xp"
          alt=""
        />
        <p id="tab-1" class="tab text-service">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis,
          dolores.
        </p>
        <img
          id="tab-2"
          class="tab img-service hiden"
          src="./image/Section-blog/Image0.png"
          width="139xp"
          alt=""
        />
        <p id="tab-2" class="tab text-service hiden">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ad non
          quos accusamus praesentium quae voluptas odit earum doloremque
          architecto!
        </p>
        <img
          id="tab-3"
          class="tab img-service hiden"
          src="./image/Section-blog/Image1.png"
          width="139xp"
          alt=""
        />
        <p id="tab-3" class="tab text-service hiden">
          Lorem ipsum dolor sit amet.
        </p>
        <img
          id="tab-4"
          class="tab img-service hiden"
          src="./image/Section-blog/Image2.png"
          width="139xp"
          alt=""
        />
        <p id="tab-4" class="tab text-service hiden">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora nam
          explicabo suscipit.
        </p>
        <img
          id="tab-5"
          class="tab img-service hiden"
          src="./image/Section-blog/Image3.png"
          width="139xp"
          alt=""
        />
        <p id="tab-5" class="tab text-service hiden">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          eveniet unde tempore ipsum.
        </p>
        <img
          id="tab-6"
          class="tab img-service hiden"
          src="./image/Section-blog/Image4.png"
          width="139xp"
          alt=""
        />
        <p id="tab-6" class="tab text-service hiden">
          Lorem ipsum dolor sit amet consectetur.
        </p>
      </div>
    </article>
    <section class="seve">
      <h2 class="seve-main-title">
        Everything is ready. just buy and install now
      </h2>
      <h4 class="seve-description-title">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout
        and many many options for you
      </h4>
      <button class="seve-button">purchase now</button>
    </section>
    <main class="portfolio">
      <div class="container">
        <h3 class="portfolio-title">Our Amazing Work</h3>
        <div class="service-border-section">
          <div class="service-border"></div>
          <div class="service-border-first"></div>
        </div>
        <ul class="portfolio-items">
          <li class="portfolio-link" data-category="all">All</li>
          <li class="portfolio-link" data-category="graphic">Graphic Design</li>
          <li class="portfolio-link" data-category="web">Web Design</li>
          <li class="portfolio-link" data-category="landing">Landing Pages</li>
          <li class="portfolio-link" data-category="wordpress">Wordpress</li>
        </ul>

        <div class="portfolio-section-image"></div>

        <button class="portfolio-load">
          <p class="portfolio-text-button">Load More</p>
        </button>
      </div>
    </main>
    <section class="blog">
      <h3 class="blog-title">Breaking News</h3>
      <div class="service-border-section">
        <div class="service-border"></div>
        <div class="service-border-first"></div>
      </div>
      <div class="blog-container">
        <div class="blog-post">
          <img
            src="./image/Section-blog/Image0.png"
            alt=""
            class="blog-imeges"
          />
          <img
            src="./image/Section-blog/Date.svg"
            alt=""
            class="blog-imeges-data"
          />
          <img
            class="blog-imeges-data-hover"
            src="./image/Section-blog/Date-hover.svg"
            alt=""
          />
          <div class="bolg-imeges-text">
            <h4 class="blog-post-title">Amazing Blog Post</h4>
            <div class="blog-post-text-flex">
              <p class="blog-post-text">By admin</p>
              <p class="blog-post-text post-text-first">2 comment</p>
            </div>
          </div>
        </div>
        <div class="blog-post">
          <img
            src="./image/Section-blog/Image1.png"
            alt=""
            class="blog-imeges"
          />
          <img
            src="./image/Section-blog/Date.svg"
            alt=""
            class="blog-imeges-data"
          />
          <img
            class="blog-imeges-data-hover"
            src="./image/Section-blog/Date-hover.svg"
            alt=""
          />
          <div class="bolg-imeges-text">
            <h4 class="blog-post-title">Amazing Blog Post</h4>
            <div class="blog-post-text-flex">
              <p class="blog-post-text">By admin</p>
              <p class="blog-post-text post-text-first">2 comment</p>
            </div>
          </div>
        </div>
        <div class="blog-post">
          <img
            src="./image/Section-blog/Image2.png"
            alt=""
            class="blog-imeges"
          />
          <img
            src="./image/Section-blog/Date.svg"
            alt=""
            class="blog-imeges-data"
          />
          <img
            class="blog-imeges-data-hover"
            src="./image/Section-blog/Date-hover.svg"
            alt=""
          />
          <div class="bolg-imeges-text">
            <h4 class="blog-post-title">Amazing Blog Post</h4>
            <div class="blog-post-text-flex">
              <p class="blog-post-text">By admin</p>
              <p class="blog-post-text post-text-first">2 comment</p>
            </div>
          </div>
        </div>
        <div class="blog-post">
          <img
            src="./image/Section-blog/Image3.png"
            alt=""
            class="blog-imeges"
          />
          <img
            src="./image/Section-blog/Date.svg"
            alt=""
            class="blog-imeges-data"
          />
          <img
            class="blog-imeges-data-hover"
            src="./image/Section-blog/Date-hover.svg"
            alt=""
          />
          <div class="bolg-imeges-text">
            <h4 class="blog-post-title">Amazing Blog Post</h4>
            <div class="blog-post-text-flex">
              <p class="blog-post-text">By admin</p>
              <p class="blog-post-text post-text-first">2 comment</p>
            </div>
          </div>
        </div>
        <div class="blog-post">
          <img
            src="./image/Section-blog/Image4.png"
            alt=""
            class="blog-imeges"
          />
          <img
            src="./image/Section-blog/Date.svg"
            alt=""
            class="blog-imeges-data"
          />
          <img
            class="blog-imeges-data-hover"
            src="./image/Section-blog/Date-hover.svg"
            alt=""
          />
          <div class="bolg-imeges-text">
            <h4 class="blog-post-title">Amazing Blog Post</h4>
            <div class="blog-post-text-flex">
              <p class="blog-post-text">By admin</p>
              <p class="blog-post-text post-text-first">2 comment</p>
            </div>
          </div>
        </div>
        <div class="blog-post">
          <img
            src="./image/Section-blog/Image5.png"
            alt=""
            class="blog-imeges"
          />
          <img
            src="./image/Section-blog/Date.svg"
            alt=""
            class="blog-imeges-data"
          />
          <img
            class="blog-imeges-data-hover"
            src="./image/Section-blog/Date-hover.svg"
            alt=""
          />
          <div class="bolg-imeges-text">
            <h4 class="blog-post-title">Amazing Blog Post</h4>
            <div class="blog-post-text-flex">
              <p class="blog-post-text">By admin</p>
              <p class="blog-post-text post-text-first">2 commen</p>
            </div>
          </div>
        </div>
        <div class="blog-post">
          <img
            src="./image/Section-blog/Image6.png"
            alt=""
            class="blog-imeges"
          />
          <img
            src="./image/Section-blog/Date.svg"
            alt=""
            class="blog-imeges-data"
          />
          <img
            class="blog-imeges-data-hover"
            src="./image/Section-blog/Date-hover.svg"
            alt=""
          />
          <div class="bolg-imeges-text">
            <h4 class="blog-post-title">Amazing Blog Post</h4>
            <div class="blog-post-text-flex">
              <p class="blog-post-text">By admin</p>
              <p class="blog-post-text post-text-first">2 commen</p>
            </div>
          </div>
        </div>
        <div class="blog-post">
          <img
            src="./image/Section-blog/Image7.png"
            alt=""
            class="blog-imeges"
          />
          <img
            src="./image/Section-blog/Date.svg"
            alt=""
            class="blog-imeges-data"
          />
          <img
            class="blog-imeges-data-hover"
            src="./image/Section-blog/Date-hover.svg"
            alt=""
          />
          <div class="bolg-imeges-text">
            <h4 class="blog-post-title">Amazing Blog Post</h4>
            <div class="blog-post-text-flex">
              <p class="blog-post-text">By admin</p>
              <p class="blog-post-text post-text-first">2 comment</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="comments">
      <div class="comments-container">
        <h3 class="comments-title">What People Say About theHam</h3>
        <img
          src="./image/Section-comments/logo-title.svg"
          alt=""
          class="comments-title-logo"
        />
        <p class="comments-text">
          Lorem ipsum dolor sit amet consectetur adipisicing.adipisicing elit
        </p>
        <p class="comments-text comments-text-hiden">
          Lorem ipsum dolor sit amet consectetur adipisicing.
        </p>
        <p class="comments-text comments-text-hiden">Lorem, ipsum.</p>
        <p class="comments-text comments-text-hiden">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ad?
        </p>
        <p class="comments-text comments-text-hiden">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </p>
        <div class="comment-user-name-profession">
          <p class="comments-user-name">Anton Kramrchuk</p>
          <p class="comments-user-profession">junior Developer</p>
        </div>
        <div
          class="comment-user-name-profession comments-name-profession-hiden"
        >
          <p class="comments-user-name">Hasan ali</p>
          <p class="comments-user-profession">Denser</p>
        </div>
        <div
          class="comment-user-name-profession comments-name-profession-hiden"
        >
          <p class="comments-user-name">Kristina Agirel</p>
          <p class="comments-user-profession">cliner</p>
        </div>
        <div
          class="comment-user-name-profession comments-name-profession-hiden"
        >
          <p class="comments-user-name">Jenifer lopez</p>
          <p class="comments-user-profession">programmer</p>
        </div>
        <div
          class="comment-user-name-profession comments-name-profession-hiden"
        >
          <p class="comments-user-name">Bred Pit</p>
          <p class="comments-user-profession">Seo</p>
        </div>
        <div class="comments-main">
          <img
            src="./image/Section-comments/Image-main.svg"
            alt=""
            class="comments-main-imeges"
          />

          <img
            height="171px"
            src="./image/Section-comments/4.svg"
            alt=""
            class="comments-main-imeges hiden"
          />
          <img
            height="171px"
            src="./image/Section-comments/2.svg"
            alt=""
            class="comments-main-imeges hiden"
          />
          <img
            height="171px"
            src="./image/Section-comments/4.svg"
            alt=""
            class="comments-main-imeges hiden"
          />
          <img
            height="171px"
            src="./image/Section-comments/5.svg"
            alt=""
            class="comments-main-imeges hiden"
          />
        </div>
        <div class="comments-secion-flex">
          <div class="comments-slider">
            <svg
              class="comments-arrow-left"
              width="31"
              height="31"
              viewBox="0 0 31 31"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2143_60)">
                <rect
                  width="31"
                  height="31"
                  fill="black"
                  fill-opacity="0.01"
                  stroke="#BBBBBB"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M17.5076 21.5076L18.8126 20.1056L14.5246 15.4963L18.8126 10.8899L17.5076 9.4867L11.9146 15.4963L17.5076 21.5076Z"
                  fill="#BBBBBB"
                />
              </g>
              <defs>
                <clipPath id="clip0_2143_60">
                  <rect width="31" height="31" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <div class="commets-slider-section">
              <div class="comments-imeges-container">
                <img
                  src="./image/Section-comments/Image-main.svg"
                  alt=""
                  class="comments-imeges"
                  width="80"
                />
              </div>
              <div class="comments-imeges-container">
                <img
                  src="./image/Section-comments/4.svg"
                  alt=""
                  class="comments-imeges"
                  width="80"
                />
              </div>
              <div class="comments-imeges-container">
                <img
                  src="./image/Section-comments/2.svg"
                  alt=""
                  class="comments-imeges"
                  width="80"
                />
              </div>
              <div class="comments-imeges-container">
                <img
                  src="./image/Section-comments/4.svg"
                  alt=""
                  class="comments-imeges"
                  width="80"
                />
              </div>
              <div class="comments-imeges-container">
                <img
                  src="./image/Section-comments/5.svg"
                  alt=""
                  class="comments-imeges"
                  width="80"
                />
              </div>
            </div>
            <svg
              class="comments-arrow-right"
              width="31"
              height="31"
              viewBox="0 0 31 31"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2143_63)">
                <rect
                  width="31"
                  height="31"
                  fill="black"
                  fill-opacity="0.01"
                  stroke="#BBBBBB"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.4921 11.4875L13.187 12.8899L17.475 17.4971L13.187 22.1056L14.4921 23.5084L20.0851 17.4971L14.4921 11.4875Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_2143_63">
                  <rect width="31" height="31" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-page">
      <p class="text-footer">
        &copy; Copyright 2015 <span class="footer-text-color">theHam</span> |
        All Rights Reserved
      </p>
    </footer>
  </body>
</html>
